# WebDevelopment

ComputerWorld/: ComputerWorld.csproj  ComputerWorld.sln  Program.cs  Startup.cs  appsettings.json
ComputerWorld/Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
ComputerWorld/Areas/Admin/Views/AdminUsers/: Delete.cshtml  (+2 more)
ComputerWorld/Areas/Customer/Controllers/: ContactController.cs  HomeController.cs  ShoppingCartController.cs
ComputerWorld/Areas/Customer/Views/: _ViewImports.cshtml
ComputerWorld/Areas/Identity/: IdentityHostingStartup.cs
ComputerWorld/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComputerWorld/Data/: ApplicationDbContext.cs
ComputerWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181119144614_addProductTypesToDatabase.Designer.cs  20181119144614_addProductTypesToDatabase.cs  20181124034437_addingSpecialTags.Designer.cs  20181124034437_addingSpecialTags.cs  20181124041348_addingProducts.Designer.cs  20181124041348_addingProducts.cs  20181130235607_addOrdersAndProductOrdered.Designer.cs  20181130235607_addOrdersAndProductOrdered.cs  20181201002557_ChangesForBTA.Designer.cs  20181201002557_ChangesForBTA.cs  20181204224211_update-database.Designer.cs  20181204224211_update-database.cs  20181205194802_addingdisplayname.Designer.cs  20181205194802_addingdisplayname.cs  20181205201609_addingApplicationUsertoDb.Designer.cs  20181205201609_addingApplicationUsertoDb.cs  20181206004704_AddingAdminToDb.Designer.cs  20181206004704_AddingAdminToDb.cs  20181206024416_AddingContactToDb.Designer.cs  20181206024416_AddingContactToDb.cs  ApplicationDbContextModelSnapshot.cs
ComputerWorld/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
ComputerWorld/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Orders.cs  ProductTypes.cs  Products.cs  ProductsOrdered.cs  SpecialTags.cs
ComputerWorld/Models/ViewModels/: ProductsViewModel.cs  ShoppingCartViewModel.cs
ComputerWorld/Properties/: launchSettings.json
ComputerWorld/Utility/: SD.cs
ComputerWorld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderProductDetails.cshtml  _TableButtonPartial.cshtml
(+51 files in other folders)
